<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-header {
            height: 10vh;
            background-color: beige;
            text-align: center;
            padding: 20px;
            color: blue;

        }

        aside {
            height: 80vh;
            width: 20vw;
            background-color: beige;
            text-align: center;
            float: left;
        }

        #sub-header {
            height: 5vh;
            background-color: burlywood;
            text-align: center;
            color: crimson;
            font-size: 20px;
        }

        article {
            height: 65vh;
            background-color: coral;
   
    margin-right: 30px;
            background-image: url("beauty.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: black;

        }

        #sub-footer {
            height: 10vh;
            background-color: burlywood;
            text-align: center;
            color: crimson;
            font-size: 30px;
        }

        .main-footer {
            height: 10vh;
            background-color: beige;
            text-align:center ;
            padding: 25px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {

            display: block;
            text-decoration: none;
            padding: 20px 20px;
            font-size: 25px;
            margin-top: 35px;

        }

        li a:hover {
           
            color: blue;
        }

        .font {
            font-family: 'Brush Script MT', cursive;
        }

        span{
            font-size: 50px;
            font-weight: bolder;
            color: blue;
        }
       
        #list{
            list-style-type: disc;
           font-size: 30px;
           padding: 20px;
           margin-left: 22rem;
        }
    </style>


</head>

<body>
    <header class="main-header">
        <h1 class="font">PEACH BEAUTY SALON</h1>


    </header>

    <section>

        <aside>
            <ul>
                <li><a href="sementic.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </aside>

        <header id="sub-header">
            <h2 class="font">We’re always here for you.</h2>

        </header>
        <article>
<span>Our Services</span>

          <ul id="list">
<li>Spa</li>
<li>Waxing</li>
<li>Threading</li>
<li>Body Polishing</li>
<li>Nail Art</li>
<li>Hair Spa</li>
<li>Facial</li>
<li>Clean Up</li>
<li>Bleach</li>


          </ul>
            
        </article>
        <footer id="sub-footer">
            <h2 class="font"> "Because beauty isn't enough, there must be something more."</h2>
        </footer>
    </section>

    <footer class="main-footer"> 


<h4><b>Contact Details:</b>Phone 1: 9876543265, Phone 2: 9764532223</h4>

    
</footer>


</body>

</html>